#Set Environment(development,testing,production)
CI_ENV=""
APP_NAME=""
APP_KEY=
APP_URL=""

#Database Settings WMS
DB_HOSTNAME=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_CHAT_SET=
DB_COLLATION=
DB_DRIVER=

#Database Settings IT INVENTORY
DB_DATABASE_IT_INVENTORY=

#Database Settings PSV
DB_HOSTNAME_PSV=
DB_DATABASE_PSV=
DB_USERNAME_PSV=
DB_PASSWORD_PSV=
DB_DRIVER_PSV=

#Database Settings SPAREPART
DB_HOSTNAME_SPAREPART=
DB_DATABASE_SPAREPART=

#Database Settings CEISA TPB
DB_HOSTNAME_CEISA_TPB=
DB_DATABASE_CEISA_TPB=
DB_USERNAME_CEISA_TPB=
DB_PASSWORD_CEISA_TPB=
DB_DRIVER_CEISA_TPB=